<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Exemplo Removedor de texto em imagem</title>
  </head>
  <body class="bg-gray-100 text-gray-900">
    <main class="max-w-6xl mx-auto p-6 bg-white shadow-lg rounded-lg mt-10">
      <section class="mb-8">
        <h1 class="text-3xl font-bold mb-4">Exemplo</h1>
      </section>
      <section class="mb-8 text-lg">
        <ul class="list-decimal list-inside space-y-4">
          <li class="mb-4">
            Clicar no botão <b>selecionar imagem</b>
            <img
              src="./assets/inserir-imagem.png"
              alt="passo de como inserir imagem"
              class="mt-2 border border-gray-300 rounded"
            />
          </li>
          <li class="text-lg">
            Sua imagem deve ser nesse padrão, de preferência o printscreen de um
            texto
            <img
              src="./assets/exemplo00.png"
              alt="imagem de exemplo"
              class="mt-2 border border-gray-300 rounded"
            />
          </li>
          <li class="text-lg">
            Clique no botão extrair texto e seu texto será exibido na caixa ao
            lado, clicando no botão copiar texto você poderá copiar o seu texto
            para sua área de transferência.
            <img
              class="mt-2 border border-gray-300 rounded"
              src="./assets/exemplo02.png"
              alt="exemplo de como extrair e copiar o texto"
            />
          </li>

          <li class="text-lg">
            O seu arquivo PNG ou JPG não deve conter muitas imagens e estilos.
            Evite mudanças de fonte; use um texto em fonte simples com fundo
            branco para ter 100% de precisão, como no exemplo do passo 2.
          </li>

          <img src="./assets/exemplo01.png" alt="exemplo de como não usar" />
        </ul>
        <div class="flex justify-center mt-4">
          <a href="http://localhost:8888">
            <button
              id="button-back"
              class="w-64 bg-blue-500 text-white py-2 rounded"
              type="button"
            >
              Voltar
            </button>
          </a>
        </div>
      </section>
    </main>
  </body>
</html>
